[tox]
envlist = py{27,35}-django111,py{35}-django{20,21,22}

[testenv]
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test {posargs}

[pycodestyle]
max-line-length=130
exclude=migrations,.git

[pydocstyle]
ignore = D100, D101, D102, D104, D105, D106, D107, D200, D202, D203, D204, D205, D210, D212, D213, D400 ,D401, D403, D404, D406, D407, D408, D409, D410, D413

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint edxval
    pylint --py3k edxval
    pycodestyle edxval
    pydocstyle edxval
    isort --check-only --recursive edxval manage.py setup.py
    make selfcheck
