[tox]
envlist = py38-django{32,42}, quality

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    python -Wd -m pytest {posargs}

[testenv:quality]
basepython = python3.8
allowlist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint edxval
    pycodestyle edxval
    pydocstyle edxval
    isort --check-only edxval manage.py setup.py
    make selfcheck
    python setup.py sdist bdist_wheel
    twine check dist/*

