[tox]
envlist =  py38-django{22,30,31,32}, quality

[testenv]
deps =
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r{toxinidir}/requirements/test.txt
commands =
	python -Wd -m pytest {posargs}

[testenv:quality]
basepython = python3.8
whitelist_externals =
	make
deps =
	-r{toxinidir}/requirements/quality.txt
commands =
	pylint edxval
	pycodestyle edxval
	pydocstyle edxval
	isort --check-only edxval manage.py setup.py
	make selfcheck
	python setup.py sdist bdist_wheel
	twine check dist/*

