[tox]
envlist = py{27,35}-django111,py{35}-django{20,21,22}


[testenv]
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test {posargs}

[testenv:quality]
basepython = python3.5
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint edxval
    pylint --py3k edxval
    pycodestyle edxval
    pydocstyle edxval
    isort --check-only --recursive edxval manage.py setup.py
    make selfcheck
    python setup.py sdist bdist_wheel
    twine check dist/*
