[tox]
envlist = py27-django111,py{36,37}-django{111,20,21}

[testenv]
deps =
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test {posargs}

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint edxval
    pylint --py3k edxval
    pycodestyle edxval
    pydocstyle edxval
    isort --check-only --recursive edxval manage.py setup.py
    make selfcheck
