[tox]
envlist = py{311,312}-django{42,52}, quality

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:quality]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint edxval
    pycodestyle edxval
    pydocstyle edxval
    isort --check-only edxval manage.py setup.py
    make selfcheck
    python setup.py sdist bdist_wheel
    twine check dist/*
