#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
annotated-doc==0.0.4
    # via typer
cachetools==7.0.5
    # via tox
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via typer
colorama==0.4.6
    # via tox
coverage[toml]==7.13.5
    # via coveralls
coveralls==4.1.0
    # via -r requirements/ci.in
distlib==0.4.0
    # via virtualenv
filelock==3.28.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
idna==3.11
    # via requests
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==26.1
    # via
    #   pyproject-api
    #   tox
platformdirs==4.9.6
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pygments==2.20.0
    # via rich
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.2
    # via
    #   tox
    #   virtualenv
requests==2.33.1
    # via coveralls
rich==15.0.0
    # via typer
shellingham==1.5.4
    # via typer
tomli-w==1.2.0
    # via tox
tox==4.53.0
    # via -r requirements/ci.in
typer==0.24.1
    # via coveralls
urllib3==2.6.3
    # via requests
virtualenv==21.2.4
    # via tox
