#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.2
    # via tox
certifi==2025.1.31
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.1
    # via requests
colorama==0.4.6
    # via tox
coverage[toml]==7.8.0
    # via coveralls
coveralls==4.0.1
    # via -r requirements/ci.in
distlib==0.3.9
    # via virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.9.0
    # via tox
requests==2.32.3
    # via coveralls
tox==4.25.0
    # via -r requirements/ci.in
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   requests
virtualenv==20.30.0
    # via tox
