#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
coverage==5.5
    # via coveralls
coveralls==3.2.0
    # via -r requirements/ci.in
distlib==0.3.2
    # via virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==3.2
    # via requests
packaging==21.0
    # via tox
platformdirs==2.2.0
    # via virtualenv
pluggy==0.13.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.26.0
    # via coveralls
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox-battery==0.6.1
    # via -r requirements/ci.in
tox==3.24.3
    # via
    #   -r requirements/ci.in
    #   tox-battery
urllib3==1.26.6
    # via requests
virtualenv==20.7.2
    # via tox
