#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
coverage[toml]==7.4.4
    # via coveralls
coveralls==4.0.0
    # via -r requirements/ci.in
distlib==0.3.8
    # via virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
idna==3.7
    # via requests
packaging==24.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.1
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.6.1
    # via tox
requests==2.31.0
    # via coveralls
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   tox
tox==4.15.0
    # via -r requirements/ci.in
urllib3==2.2.1
    # via requests
virtualenv==20.26.1
    # via tox
