#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.7
    # via virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.1
    # via tox
platformdirs==3.9.1
    # via virtualenv
pluggy==1.2.0
    # via tox
py==1.11.0
    # via tox
requests==2.31.0
    # via coveralls
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
urllib3==2.0.4
    # via requests
virtualenv==20.24.2
    # via tox
