#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
annotated-doc==0.0.4
    # via typer
cachetools==7.1.4
    # via tox
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.9
    # via requests
colorama==0.4.6
    # via tox
coverage[toml]==7.15.2
    # via coveralls
coveralls==4.1.0
    # via -r requirements/ci.in
distlib==0.4.3
    # via virtualenv
filelock==3.30.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
idna==3.18
    # via requests
markdown-it-py==4.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==26.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.10.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pygments==2.20.0
    # via rich
pyproject-api==1.10.1
    # via tox
python-discovery==1.4.4
    # via
    #   tox
    #   virtualenv
requests==2.34.2
    # via coveralls
rich==15.0.0
    # via typer
shellingham==1.5.4
    # via typer
tomli-w==1.2.0
    # via tox
tox==4.56.4
    # via -r requirements/ci.in
typer==0.27.0
    # via coveralls
urllib3==2.7.0
    # via requests
virtualenv==21.6.1
    # via tox
