#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
backports.entry-points-selectable==1.1.0
    # via virtualenv
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
coverage==5.5
    # via coveralls
coveralls==3.2.0
    # via -r requirements/ci.in
distlib==0.3.3
    # via virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.1.0
    # via
    #   tox
    #   virtualenv
idna==3.2
    # via requests
packaging==21.0
    # via tox
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.26.0
    # via coveralls
six==1.16.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox==3.24.4
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
urllib3==1.26.7
    # via requests
virtualenv==20.8.1
    # via tox
