#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.2
    # via tox
certifi==2023.11.17
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via tox
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.8
    # via virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
idna==3.6
    # via requests
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.1.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
pyproject-api==1.6.1
    # via tox
requests==2.31.0
    # via coveralls
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.11.4
    # via -r requirements/ci.in
urllib3==2.1.0
    # via requests
virtualenv==20.25.0
    # via tox
