#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
-e git+https://github.com/edx/django-rest-framework-oauth.git@f0b503fda8c254a38f97fef802ded4f5fe367f7a#egg=djangorestframework-oauth
-e git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.5.3            # via edx-lint, pylint, pylint-celery
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, pylint
backports.os==0.1.1       # via fs
boto==2.49.0
caniusepython3==7.0.0
certifi==2018.11.29       # via requests
chardet==3.0.4            # via pysrt, requests
click-log==0.1.8          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.7.1       # via pydocstyle, pylint
coverage==4.5.2
ddt==1.2.0
distlib==0.2.8            # via caniusepython3
django-model-utils==3.1.2
django-nose==1.4.6
django-oauth-plus==2.2.9
django-storages==1.7.1
django==1.11.20
edx-django-oauth2-provider==1.3.5
edx-lint==1.1.0
enum34==1.1.6
fs==2.4.0
funcsigs==1.0.2           # via mock
future==0.17.1            # via backports.os
  # via caniusepython3, isort
httplib2==0.12.1          # via oauth2
idna==2.8                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
lxml==4.3.1
mccabe==0.6.1             # via pylint
mock==2.0.0
nose==1.3.7               # via django-nose
oauth2==1.9.0.post1       # via django-oauth-plus
packaging==19.0           # via caniusepython3
pbr==5.1.2                # via mock
pillow==5.4.1
pycodestyle==2.5.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.4  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.3.1          # via packaging
pysrt==1.1.1
pytz==2018.9              # via django, fs
requests==2.21.0          # via caniusepython3
shortuuid==0.5.0          # via edx-django-oauth2-provider
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0               # via astroid, edx-lint, fs, mock, packaging, pydocstyle, pylint, singledispatch
snowballstemmer==1.2.1    # via pydocstyle
typing==3.6.6             # via fs
urllib3==1.24.1           # via requests
wrapt==1.11.1             # via astroid
