#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
boto3==1.42.62
    # via -r requirements/test.in
botocore==1.42.62
    # via
    #   boto3
    #   s3transfer
cachetools==7.0.3
    # via -r requirements/base.in
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pact-python-ffi
    #   pynacl
chardet==7.0.1
    # via pysrt
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.2
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.13.4
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==46.0.5
    # via
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.in
dill==0.4.1
    # via pylint
django==5.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-storages==1.14.6
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.16.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
docutils==0.22.4
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.5.0
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-lint==5.6.0
    # via -r requirements/quality.in
edx-opaque-keys==3.1.0
    # via edx-drf-extensions
edx-toggles==5.4.1
    # via -r requirements/base.in
fs==2.4.16
    # via -r requirements/test.in
id==1.6.1
    # via twine
idna==3.11
    # via
    #   requests
    #   yarl
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via code-annotations
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
keyring==25.7.0
    # via twine
lxml==6.0.2
    # via -r requirements/base.in
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.in
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.7.1
    # via yarl
nh3==0.3.3
    # via readme-renderer
packaging==26.0
    # via
    #   pytest
    #   twine
pact-python==3.2.1
    # via -r requirements/test.in
pact-python-ffi==0.4.28.2
    # via pact-python
pillow==12.1.1
    # via -r requirements/base.in
platformdirs==4.9.4
    # via pylint
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
propcache==0.4.1
    # via yarl
psutil==7.2.2
    # via edx-django-utils
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==3.0
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   pytest
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.11.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
pysrt==1.1.2
    # via -r requirements/base.in
pytest==9.0.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.in
pytest-django==4.12.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via botocore
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via
    #   code-annotations
    #   edx-django-release-util
    #   responses
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   edx-drf-extensions
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.26.0
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
s3transfer==0.16.0
    # via boto3
secretstorage==3.5.0
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-django-release-util
    #   edx-lint
    #   fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.5
    # via django
stevedore==5.7.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via pylint
twine==6.2.0
    # via -r requirements/quality.in
typing-extensions==4.15.0
    # via
    #   edx-opaque-keys
    #   pact-python
urllib3==2.6.3
    # via
    #   botocore
    #   id
    #   requests
    #   responses
    #   twine
yarl==1.23.0
    # via pact-python

# The following packages are considered to be unsafe in a requirements file:
# setuptools
