#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
astroid==2.4.2            # via pylint, pylint-celery
attrs==20.3.0             # via pytest
bleach==3.2.1             # via readme-renderer
boto==2.49.0              # via -r requirements/base.in
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==4.0.0            # via pysrt, requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
coverage==5.3.1           # via -r requirements/test.in, pytest-cov
cryptography==3.2.1       # via django-fernet-fields, pyjwt
ddt==1.4.1                # via -r requirements/test.in
django-crum==0.7.9        # via edx-django-utils
django-fernet-fields==0.6  # via -r requirements/base.in
django-model-utils==4.1.1  # via -r requirements/base.in
django-storages==1.11.1   # via -r requirements/base.in
django-waffle==2.0.0      # via edx-django-utils, edx-drf-extensions
django==2.2.17            # via -r requirements/base.in, django-crum, django-fernet-fields, django-model-utils, django-storages, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.9.4  # via -c requirements/constraints.txt, drf-jwt, edx-drf-extensions, rest-condition
docutils==0.16            # via readme-renderer
drf-jwt==1.17.3           # via edx-drf-extensions
edx-django-utils==3.13.0  # via edx-drf-extensions
edx-drf-extensions==6.2.0  # via -r requirements/base.in
edx-lint==1.6             # via -r requirements/quality.in
edx-opaque-keys==2.1.1    # via edx-drf-extensions
fs==2.4.11                # via -r requirements/test.in
future==0.18.2            # via pyjwkest
idna==2.10                # via requests
importlib-metadata==2.1.1  # via pluggy, pytest
iniconfig==1.1.1          # via pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
lazy-object-proxy==1.4.3  # via astroid
lxml==4.6.2               # via -r requirements/base.in
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r requirements/test.in
more-itertools==8.6.0     # via zipp
newrelic==5.24.0.153      # via edx-django-utils
packaging==20.8           # via bleach, pytest
pathlib2==2.3.5           # via pytest
pbr==5.5.1                # via stevedore
pkginfo==1.6.1            # via twine
pluggy==0.13.1            # via pytest
psutil==5.8.0             # via edx-django-utils
py==1.10.0                # via pytest
pycodestyle==2.6.0        # via -r requirements/quality.in
pycparser==2.20           # via cffi
pycryptodomex==3.9.9      # via pyjwkest
pydocstyle==5.1.1         # via -r requirements/quality.in
pygments==2.7.3           # via readme-renderer
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt[crypto]==1.7.1      # via drf-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==2.3.0      # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.6.0             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.11.2           # via edx-opaque-keys
pyparsing==2.4.7          # via packaging
pysrt==1.1.2              # via -r requirements/base.in
pytest-cov==2.10.1        # via -r requirements/test.in
pytest-django==4.1.0      # via -r requirements/test.in
pytest==6.1.2             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2020.5              # via django, fs
readme-renderer==28.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.25.1          # via edx-drf-extensions, pyjwkest, requests-toolbelt, responses, twine
responses==0.12.1         # via -r requirements/test.in
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.5   # via edx-drf-extensions
six==1.15.0               # via astroid, bleach, cryptography, edx-drf-extensions, edx-lint, edx-opaque-keys, fs, mock, pathlib2, pyjwkest, python-dateutil, readme-renderer, responses, stevedore
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via edx-django-utils, edx-opaque-keys
toml==0.10.2              # via pylint, pytest
tqdm==4.55.0              # via twine
twine==1.15.0             # via -r requirements/quality.in
typed-ast==1.4.1          # via astroid
typing==3.7.4.3           # via fs
urllib3==1.26.2           # via requests, responses
webencodings==0.5.1       # via bleach
wrapt==1.12.1             # via astroid
zipp==1.0.0               # via -c requirements/constraints.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
