#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-rest-framework-oauth.git@0a43e8525f1e3048efe4bc70c03de308a277197c#egg=djangorestframework-oauth==1.1.1
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1       # via fs
bleach==3.1.0             # via readme-renderer
boto==2.49.0
caniusepython3==7.2.0
certifi==2019.9.11        # via requests
chardet==3.0.4            # via pysrt, requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2       # via pydocstyle, pylint
coverage==4.5.4
ddt==1.2.1
distlib==0.3.0            # via caniusepython3
django-model-utils==3.2.0
django-nose==1.4.6
django-storages==1.8
django-waffle==0.18.0     # via edx-django-utils, edx-drf-extensions
django==1.11.26
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.7.7
docutils==0.15.2          # via readme-renderer
edx-django-oauth2-provider==1.3.5
edx-django-utils==2.0.2   # via edx-drf-extensions
edx-drf-extensions==2.4.5
edx-lint==1.4.1
edx-opaque-keys==2.0.1    # via edx-drf-extensions
enum34==1.1.6
fs==2.4.11
funcsigs==1.0.2           # via mock
future==0.18.2            # via backports.os, pyjwkest
futures==3.3.0 ; python_version == "2.7"  # via caniusepython3, isort
idna==2.8                 # via requests
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
lxml==4.4.2
mccabe==0.6.1             # via pylint
mock==3.0.5
newrelic==5.2.3.131       # via edx-django-utils
nose==1.3.7               # via django-nose
packaging==19.2           # via caniusepython3
pbr==5.4.4                # via stevedore
pillow==6.2.1
pkginfo==1.5.0.1          # via twine
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycodestyle==2.5.0
pycryptodomex==3.9.4      # via pyjwkest
pydocstyle==3.0.0
pygments==2.4.2           # via readme-renderer
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0            # via edx-opaque-keys
pyparsing==2.4.5          # via packaging
pysrt==1.1.1
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2019.3              # via django, fs
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via caniusepython3, edx-drf-extensions, pyjwkest, requests-toolbelt, twine
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.3   # via edx-drf-extensions
shortuuid==0.5.0          # via edx-django-oauth2-provider
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0               # via astroid, bleach, edx-drf-extensions, edx-lint, edx-opaque-keys, fs, mock, packaging, pydocstyle, pyjwkest, pylint, python-dateutil, readme-renderer, singledispatch, stevedore
snowballstemmer==2.0.0    # via pydocstyle
stevedore==1.31.0         # via edx-opaque-keys
tqdm==4.39.0              # via twine
twine==1.15.0
typing==3.7.4.1           # via fs
urllib3==1.25.7           # via requests
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.1        # via caniusepython3, fs, twine
