#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
anyio==3.6.1
    # via starlette
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
astroid==2.12.11
    # via
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via pytest
bleach==5.0.1
    # via readme-renderer
boto==2.49.0
    # via -r requirements/base.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
chardet==5.0.0
    # via pysrt
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   pact-python
    #   uvicorn
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   edx-lint
    #   edx-toggles
commonmark==0.9.1
    # via rich
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==38.0.1
    # via
    #   djfernet
    #   pyjwt
    #   secretstorage
ddt==1.6.0
    # via -r requirements/test.in
dill==0.3.5.1
    # via pylint
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via -r requirements/base.in
django-storages==1.13.1
    # via -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
djfernet==0.8.1
    # via -r requirements/base.in
docutils==0.19
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.2.0
    # via -r requirements/base.in
edx-django-utils==5.2.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.3.1
    # via -r requirements/base.in
edx-lint==5.3.0
    # via -r requirements/quality.in
edx-opaque-keys==2.3.0
    # via edx-drf-extensions
edx-toggles==5.0.0
    # via -r requirements/base.in
fastapi==0.85.0
    # via pact-python
fs==2.4.16
    # via -r requirements/test.in
future==0.18.2
    # via pyjwkest
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==5.0.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via code-annotations
keyring==23.9.3
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.9.1
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
more-itertools==8.14.0
    # via jaraco-classes
newrelic==8.2.1
    # via edx-django-utils
packaging==21.3
    # via pytest
pact-python==1.6.0
    # via -r requirements/test.in
pbr==5.10.0
    # via stevedore
pillow==9.2.0
    # via -r requirements/base.in
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via pylint
pluggy==1.0.0
    # via pytest
psutil==5.9.2
    # via
    #   edx-django-utils
    #   pact-python
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pycryptodomex==3.15.0
    # via pyjwkest
pydantic==1.10.2
    # via fastapi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.5.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.15.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
pysrt==1.1.2
    # via -r requirements/base.in
pytest==7.1.3
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via edx-drf-extensions
python-slugify==6.1.2
    # via code-annotations
pytz==2022.4
    # via
    #   django
    #   djangorestframework
pyyaml==6.0
    # via
    #   code-annotations
    #   edx-django-release-util
readme-renderer==37.2
    # via twine
requests==2.28.1
    # via
    #   edx-drf-extensions
    #   pact-python
    #   pyjwkest
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.10.0
    # via twine
responses==0.22.0
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-lint
    #   fs
    #   pact-python
    #   pyjwkest
    #   python-dateutil
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via django
starlette==0.20.4
    # via fastapi
stevedore==4.0.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via responses
tomli==2.0.1
    # via
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via pylint
twine==4.0.1
    # via -r requirements/quality.in
types-cryptography==3.3.23
    # via pyjwt
types-toml==0.10.8
    # via responses
typing-extensions==4.4.0
    # via
    #   astroid
    #   pydantic
    #   pylint
    #   rich
    #   starlette
urllib3==1.26.12
    # via
    #   pact-python
    #   requests
    #   responses
    #   twine
uvicorn==0.18.3
    # via pact-python
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.9.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
