#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
astroid==3.3.9
    # via
    #   pylint
    #   pylint-celery
backports-tarfile==1.2.0
    # via jaraco-context
cachetools==5.5.2
    # via -r requirements/base.in
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pact-python
    #   pynacl
chardet==5.2.0
    # via pysrt
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   pact-python
    #   uvicorn
click-log==0.4.0
    # via edx-lint
code-annotations==2.2.0
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.7.0
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==44.0.2
    # via
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.in
dill==0.3.9
    # via pylint
django==4.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-storages==1.14.5
    # via -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
docutils==0.21.2
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.4.0
    # via -r requirements/base.in
edx-django-utils==7.2.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.5.0
    # via -r requirements/base.in
edx-lint==5.3.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/quality.in
edx-opaque-keys==2.11.0
    # via edx-drf-extensions
edx-toggles==5.3.0
    # via -r requirements/base.in
fastapi==0.115.11
    # via pact-python
fs==2.4.16
    # via -r requirements/test.in
h11==0.14.0
    # via uvicorn
id==1.5.0
    # via twine
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
importlib-metadata==8.6.1
    # via keyring
iniconfig==2.1.0
    # via pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via code-annotations
keyring==25.6.0
    # via twine
lxml==5.3.1
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.in
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.2.0
    # via yarl
newrelic==10.7.0
    # via edx-django-utils
nh3==0.2.21
    # via readme-renderer
packaging==24.2
    # via
    #   pytest
    #   twine
pact-python==2.3.1
    # via -r requirements/test.in
pbr==6.1.1
    # via stevedore
pillow==11.1.0
    # via -r requirements/base.in
platformdirs==4.3.7
    # via pylint
pluggy==1.5.0
    # via pytest
propcache==0.3.0
    # via yarl
psutil==6.1.1
    # via
    #   edx-django-utils
    #   pact-python
pycodestyle==2.12.1
    # via -r requirements/quality.in
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via fastapi
pydantic-core==2.27.2
    # via pydantic
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==3.3.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.11.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pysrt==1.1.2
    # via -r requirements/base.in
pytest==8.3.5
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.in
pytest-django==4.10.0
    # via -r requirements/test.in
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.2
    # via
    #   code-annotations
    #   edx-django-release-util
    #   responses
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   edx-drf-extensions
    #   id
    #   pact-python
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.25.7
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-django-release-util
    #   edx-lint
    #   fs
    #   pact-python
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via django
starlette==0.46.1
    # via fastapi
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
twine==6.1.0
    # via -r requirements/quality.in
typing-extensions==4.12.2
    # via
    #   anyio
    #   edx-opaque-keys
    #   fastapi
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   requests
    #   responses
    #   twine
uvicorn==0.34.0
    # via pact-python
yarl==1.18.3
    # via pact-python
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
