#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via pytest
bleach==3.1.5             # via readme-renderer
boto==2.49.0              # via -r requirements/base.in
certifi==2020.6.20        # via requests
cffi==1.14.2              # via cryptography
chardet==3.0.4            # via pysrt, requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
coverage==5.2.1           # via -r requirements/test.in, pytest-cov
cryptography==3.0         # via django-fernet-fields, pyjwt
ddt==1.4.1                # via -r requirements/test.in
django-fernet-fields==0.6  # via -r requirements/base.in
django-model-utils==4.0.0  # via -r requirements/base.in
django-storages==1.9.1    # via -r requirements/base.in
django-waffle==1.0.0      # via edx-django-utils, edx-drf-extensions
django==2.2.15            # via -r requirements/base.in, django-fernet-fields, django-model-utils, django-storages, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.9.4  # via -c requirements/constraints.txt, drf-jwt, edx-drf-extensions, rest-condition
docutils==0.16            # via readme-renderer
drf-jwt==1.17.0           # via edx-drf-extensions
edx-django-utils==3.7.3   # via edx-drf-extensions
edx-drf-extensions==6.1.1  # via -r requirements/base.in
edx-lint==1.5.0           # via -r requirements/quality.in
edx-opaque-keys==2.1.1    # via edx-drf-extensions
fs==2.4.11                # via -r requirements/test.in
future==0.18.2            # via pyjwkest
idna==2.10                # via requests
importlib-metadata==1.7.0  # via pluggy, pytest
iniconfig==1.0.1          # via pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
lazy-object-proxy==1.4.3  # via astroid
lxml==4.5.2               # via -r requirements/base.in
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r requirements/test.in
more-itertools==8.4.0     # via pytest
newrelic==5.16.0.145      # via edx-django-utils
packaging==20.4           # via bleach, pytest
pathlib2==2.3.5           # via pytest
pbr==5.4.5                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest
psutil==5.7.2             # via edx-django-utils
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via -r requirements/quality.in
pycparser==2.20           # via cffi
pycryptodomex==3.9.8      # via pyjwkest
pydocstyle==5.0.2         # via -r requirements/quality.in
pygments==2.6.1           # via readme-renderer
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt[crypto]==1.7.1      # via drf-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.11.0           # via edx-opaque-keys
pyparsing==2.4.7          # via packaging
pysrt==1.1.2              # via -r requirements/base.in
pytest-cov==2.10.1        # via -r requirements/test.in
pytest-django==3.9.0      # via -r requirements/test.in
pytest==6.0.1             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2020.1              # via django, fs
readme-renderer==26.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.24.0          # via edx-drf-extensions, pyjwkest, requests-toolbelt, responses, twine
responses==0.10.16        # via -r requirements/test.in
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.5   # via edx-drf-extensions
six==1.15.0               # via astroid, bleach, cryptography, edx-drf-extensions, edx-lint, edx-opaque-keys, fs, mock, packaging, pathlib2, pyjwkest, python-dateutil, readme-renderer, responses, stevedore
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-django-utils, edx-opaque-keys
toml==0.10.1              # via pytest
tqdm==4.48.2              # via twine
twine==1.15.0             # via -r requirements/quality.in
typed-ast==1.4.1          # via astroid
typing==3.7.4.3           # via fs
urllib3==1.25.10          # via requests, responses
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid
zipp==1.0.0               # via -c requirements/constraints.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
