#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
certifi==2026.2.25
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.3.2
    # via edx-lint
cryptography==46.0.0
    # via secretstorage
dill==0.4.1
    # via pylint
docutils==0.22.4
    # via readme-renderer
edx-lint==5.6.0
    # via -r quality.in
id==1.6.1
    # via twine
idna==3.11
    # via requests
isort==8.0.1
    # via
    #   -r quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.1
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via code-annotations
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.3
    # via readme-renderer
packaging==26.0
    # via twine
platformdirs==4.9.4
    # via pylint
pycodestyle==2.14.0
    # via -r quality.in
pycparser==3.0
    # via cffi
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via edx-lint
snowballstemmer==3.0.1
    # via pydocstyle
stevedore==5.7.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via pylint
twine==6.2.0
    # via -r quality.in
urllib3==2.6.3
    # via
    #   id
    #   requests
    #   twine
