#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==2.14.1
    # via
    #   pylint
    #   pylint-celery
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
cryptography==39.0.1
    # via secretstorage
dill==0.3.6
    # via pylint
docutils==0.19
    # via readme-renderer
edx-lint==5.3.0
    # via -r quality.in
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
isort==5.12.0
    # via
    #   -r quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via code-annotations
keyring==23.13.1
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==2.1.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.0.0
    # via pylint
pycodestyle==2.10.0
    # via -r quality.in
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pylint==2.16.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.0
    # via code-annotations
pyyaml==6.0
    # via code-annotations
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==4.1.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.11.6
    # via pylint
twine==4.0.2
    # via -r quality.in
urllib3==1.26.14
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.13.0
    # via importlib-metadata
