#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via pytest
bleach==3.3.0
    # via readme-renderer
boto==2.49.0
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   pysrt
    #   requests
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   pact-python
click-log==0.3.2
    # via edx-lint
code-annotations==1.1.2
    # via
    #   edx-lint
    #   edx-toggles
colorama==0.4.4
    # via twine
coverage==5.5
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==3.4.7
    # via
    #   django-fernet-fields
    #   pyjwt
    #   secretstorage
ddt==1.4.2
    # via -r requirements/test.in
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-fernet-fields
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-lint
    #   edx-toggles
    #   rest-condition
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-fernet-fields==0.6
    # via -r requirements/base.in
django-model-utils==4.1.1
    # via -r requirements/base.in
django-storages==1.11.1
    # via -r requirements/base.in
django-waffle==2.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.12.4
    # via
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
docutils==0.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   readme-renderer
drf-jwt==1.19.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-drf-extensions
edx-django-utils==4.1.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==6.5.0
    # via -r requirements/base.in
edx-lint==5.0.0
    # via -r requirements/quality.in
edx-opaque-keys==2.2.1
    # via edx-drf-extensions
edx-toggles==4.1.0
    # via -r requirements/base.in
fs==2.4.13
    # via -r requirements/test.in
future==0.18.2
    # via pyjwkest
idna==2.10
    # via requests
importlib-metadata==4.6.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
isort==5.9.1
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.1
    # via code-annotations
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
lxml==4.6.3
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
newrelic==6.4.3.160
    # via edx-django-utils
packaging==20.9
    # via
    #   bleach
    #   pytest
pact-python==1.3.9
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via pytest
psutil==5.8.0
    # via
    #   edx-django-utils
    #   pact-python
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pycparser==2.20
    # via cffi
pycryptodomex==3.10.1
    # via pyjwkest
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.9.0
    # via readme-renderer
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   drf-jwt
pylint==2.8.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.11.4
    # via edx-opaque-keys
pyparsing==2.4.7
    # via packaging
pysrt==1.1.2
    # via -r requirements/base.in
pytest==6.2.4
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==2.12.1
    # via -r requirements/test.in
pytest-django==4.4.0
    # via -r requirements/test.in
python-dateutil==2.8.1
    # via edx-drf-extensions
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via
    #   django
    #   fs
pyyaml==5.4.1
    # via code-annotations
readme-renderer==29.0
    # via twine
requests==2.25.1
    # via
    #   edx-drf-extensions
    #   pact-python
    #   pyjwkest
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.13.3
    # via -r requirements/test.in
rest-condition==1.0.3
    # via edx-drf-extensions
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   fs
    #   pact-python
    #   pyjwkest
    #   python-dateutil
    #   readme-renderer
    #   responses
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   pylint
    #   pytest
    #   pytest-cov
tqdm==4.61.1
    # via twine
twine==3.4.1
    # via -r requirements/quality.in
urllib3==1.26.6
    # via
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
