#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/django-rest-framework-oauth.git@0a43e8525f1e3048efe4bc70c03de308a277197c#egg=djangorestframework-oauth==1.1.1  # via -r requirements/base.in
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via pytest
backports.functools-lru-cache==1.6.1  # via caniusepython3
bleach==3.1.4             # via readme-renderer
boto==2.49.0              # via -r requirements/base.in
caniusepython3==7.2.0     # via -r requirements/quality.in
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via pysrt, requests
click-log==0.3.2          # via edx-lint
click==7.1.1              # via click-log, edx-lint
coverage==5.1             # via -r requirements/test.in, pytest-cov
cryptography==2.9.2       # via django-fernet-fields
ddt==1.3.1                # via -r requirements/test.in
distlib==0.3.0            # via caniusepython3
django-fernet-fields==0.6  # via -r requirements/base.in
django-model-utils==3.2.0  # via -c requirements/constraints.txt, -r requirements/base.in
django-storages==1.9.1    # via -r requirements/base.in
django-waffle==0.20.0     # via edx-django-utils, edx-drf-extensions
django==2.2.12            # via -r requirements/base.in, django-fernet-fields, django-model-utils, django-storages, drf-jwt, edx-django-utils, edx-drf-extensions, rest-condition
djangorestframework==3.9.4  # via -c requirements/constraints.txt, drf-jwt, edx-drf-extensions, rest-condition
docutils==0.16            # via readme-renderer
drf-jwt==1.14.0           # via edx-drf-extensions
edx-django-utils==3.2.1   # via edx-drf-extensions
edx-drf-extensions==5.0.2  # via -r requirements/base.in
edx-lint==1.4.1           # via -r requirements/quality.in
edx-opaque-keys==2.0.2    # via edx-drf-extensions
enum34==1.1.10            # via -r requirements/base.in
fs==2.4.11                # via -r requirements/test.in
future==0.18.2            # via pyjwkest
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via pluggy, pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
lazy-object-proxy==1.4.3  # via astroid
lxml==4.5.0               # via -r requirements/base.in
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -r requirements/test.in
more-itertools==8.2.0     # via pytest
newrelic==5.12.0.140      # via edx-django-utils
packaging==20.3           # via caniusepython3, pytest
pathlib2==2.3.5           # via pytest
pbr==5.4.5                # via stevedore
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest
psutil==1.2.1             # via edx-django-utils
py==1.8.1                 # via pytest
pycodestyle==2.5.0        # via -r requirements/quality.in
pycparser==2.20           # via cffi
pycryptodomex==3.9.7      # via pyjwkest
pydocstyle==5.0.2         # via -r requirements/quality.in
pygments==2.6.1           # via readme-renderer
pyjwkest==1.4.2           # via edx-drf-extensions
pyjwt==1.7.1              # via drf-jwt
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via edx-opaque-keys
pyparsing==2.4.7          # via packaging
pysrt==1.1.2              # via -r requirements/base.in
pytest-cov==2.8.1         # via -r requirements/test.in
pytest-django==3.9.0      # via -r requirements/test.in
pytest==5.4.1             # via pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions
pytz==2019.3              # via django, fs
readme-renderer==26.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via caniusepython3, edx-drf-extensions, pyjwkest, requests-toolbelt, responses, twine
responses==0.10.14        # via -r requirements/test.in
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via astroid, bleach, cryptography, django-waffle, edx-drf-extensions, edx-lint, edx-opaque-keys, fs, mock, packaging, pathlib2, pyjwkest, python-dateutil, readme-renderer, responses, stevedore
snowballstemmer==2.0.0    # via pydocstyle
sqlparse==0.3.1           # via django
stevedore==1.32.0         # via edx-opaque-keys
tqdm==4.45.0              # via twine
twine==1.15.0             # via -r requirements/quality.in
typed-ast==1.4.1          # via astroid
typing==3.7.4.1           # via fs
urllib3==1.25.9           # via requests
wcwidth==0.1.9            # via pytest
webencodings==0.5.1       # via bleach
wrapt==1.11.2             # via astroid
zipp==1.0.0               # via -c requirements/constraints.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
