#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
astroid==2.15.8
    # via
    #   pylint
    #   pylint-celery
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via pysrt
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   pact-python
    #   uvicorn
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==41.0.4
    # via
    #   pyjwt
    #   secretstorage
ddt==1.6.0
    # via -r requirements/test.in
dill==0.3.7
    # via pylint
django==3.2.22
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via -r requirements/base.in
django-storages==1.14.1
    # via -r requirements/base.in
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
docutils==0.20.1
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.3.0
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.10.0
    # via -r requirements/base.in
edx-lint==5.3.4
    # via -r requirements/quality.in
edx-opaque-keys==2.5.1
    # via edx-drf-extensions
edx-toggles==5.1.0
    # via -r requirements/base.in
exceptiongroup==1.1.3
    # via
    #   anyio
    #   pytest
fastapi==0.103.2
    # via pact-python
fs==2.4.16
    # via -r requirements/test.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via pact-python
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.1.0
    # via keyring
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via code-annotations
keyring==24.2.0
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.3
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.in
more-itertools==10.1.0
    # via jaraco-classes
newrelic==9.1.0
    # via edx-django-utils
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via pytest
pact-python==2.0.1
    # via -r requirements/test.in
pbr==5.11.1
    # via stevedore
pillow==10.0.1
    # via -r requirements/base.in
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via pylint
pluggy==1.3.0
    # via pytest
psutil==5.9.5
    # via
    #   edx-django-utils
    #   pact-python
pycodestyle==2.11.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via fastapi
pydantic-core==2.10.1
    # via pydantic
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.17.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pysrt==1.1.2
    # via -r requirements/base.in
pytest==7.4.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   code-annotations
    #   edx-django-release-util
    #   responses
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   edx-drf-extensions
    #   pact-python
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.23.3
    # via -r requirements/test.in
rfc3986[idna2008]==1.5.0
    # via
    #   httpx
    #   twine
rich==13.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-django-release-util
    #   edx-lint
    #   fs
    #   pact-python
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
starlette==0.27.0
    # via fastapi
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
types-pyyaml==6.0.12.12
    # via responses
typing-extensions==4.8.0
    # via
    #   annotated-types
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pylint
    #   rich
    #   starlette
    #   uvicorn
urllib3==2.0.6
    # via
    #   pact-python
    #   requests
    #   responses
    #   twine
uvicorn==0.23.2
    # via pact-python
wrapt==1.15.0
    # via astroid
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
