#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
astroid==3.2.3
    # via
    #   pylint
    #   pylint-celery
backports-tarfile==1.2.0
    # via jaraco-context
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
    #   djangorestframework
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pact-python
    #   pynacl
chardet==5.2.0
    # via pysrt
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   pact-python
    #   typer
    #   uvicorn
click-log==0.4.0
    # via edx-lint
code-annotations==1.8.0
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.6.0
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==42.0.8
    # via
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.in
dill==0.3.8
    # via pylint
django==4.2.14
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.5.1
    # via -r requirements/base.in
django-storages==1.14.4
    # via -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.15.2
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.6.1
    # via
    #   email-validator
    #   pymongo
docutils==0.20.1
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.4.0
    # via -r requirements/base.in
edx-django-utils==5.14.2
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.3.0
    # via -r requirements/base.in
edx-lint==5.3.6
    # via -r requirements/quality.in
edx-opaque-keys==2.10.0
    # via edx-drf-extensions
edx-toggles==5.2.0
    # via -r requirements/base.in
email-validator==2.2.0
    # via fastapi
exceptiongroup==1.2.1
    # via
    #   anyio
    #   pytest
fastapi==0.111.0
    # via pact-python
fastapi-cli==0.0.4
    # via fastapi
fs==2.4.16
    # via -r requirements/test.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==6.11.0
    # via
    #   -c requirements/common_constraints.txt
    #   keyring
    #   twine
importlib-resources==6.4.0
    # via keyring
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via
    #   code-annotations
    #   fastapi
keyring==25.2.1
    # via twine
lxml==5.2.2
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.in
more-itertools==10.3.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.0.5
    # via yarl
newrelic==9.12.0
    # via edx-django-utils
nh3==0.2.18
    # via readme-renderer
orjson==3.10.6
    # via fastapi
packaging==24.1
    # via pytest
pact-python==2.2.0
    # via -r requirements/test.in
pbr==6.0.0
    # via stevedore
pillow==10.4.0
    # via -r requirements/base.in
pkginfo==1.10.0
    # via twine
platformdirs==4.2.2
    # via pylint
pluggy==1.5.0
    # via pytest
psutil==5.9.8
    # via
    #   edx-django-utils
    #   pact-python
pycodestyle==2.12.0
    # via -r requirements/quality.in
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via fastapi
pydantic-core==2.20.1
    # via pydantic
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==3.2.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pysrt==1.1.2
    # via -r requirements/base.in
pytest==8.2.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==5.0.0
    # via -r requirements/test.in
pytest-django==4.8.0
    # via -r requirements/test.in
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.1
    # via
    #   code-annotations
    #   edx-django-release-util
    #   responses
    #   uvicorn
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   edx-drf-extensions
    #   pact-python
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.25.3
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via
    #   twine
    #   typer
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   edx-django-release-util
    #   edx-lint
    #   fs
    #   pact-python
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.0
    # via django
starlette==0.37.2
    # via fastapi
stevedore==5.2.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.13.0
    # via pylint
twine==5.1.1
    # via -r requirements/quality.in
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   annotated-types
    #   anyio
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   fastapi
    #   pact-python
    #   pydantic
    #   pydantic-core
    #   pylint
    #   rich
    #   starlette
    #   typer
    #   uvicorn
ujson==5.10.0
    # via fastapi
urllib3==2.2.2
    # via
    #   requests
    #   responses
    #   twine
uvicorn[standard]==0.30.1
    # via
    #   fastapi
    #   pact-python
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
yarl==1.9.4
    # via pact-python
zipp==3.19.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
