#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
anyio==3.5.0
    # via starlette
appdirs==1.4.4
    # via fs
asgiref==3.5.0
    # via
    #   django
    #   uvicorn
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via pytest
bleach==4.1.0
    # via readme-renderer
boto==2.49.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via pysrt
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   pact-python
    #   uvicorn
click-log==0.3.2
    # via edx-lint
code-annotations==1.3.0
    # via
    #   edx-lint
    #   edx-toggles
colorama==0.4.4
    # via twine
coverage[toml]==6.3.2
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==36.0.1
    # via
    #   djfernet
    #   pyjwt
    #   secretstorage
ddt==1.4.4
    # via -r requirements/test.in
django==3.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via -r requirements/base.in
django-storages==1.12.3
    # via -r requirements/base.in
django-waffle==2.3.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.13.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
djfernet==0.8.1
    # via -r requirements/base.in
docutils==0.18.1
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==4.5.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via -r requirements/base.in
edx-lint==5.2.1
    # via -r requirements/quality.in
edx-opaque-keys==2.3.0
    # via edx-drf-extensions
edx-toggles==4.3.1
    # via -r requirements/base.in
fastapi==0.74.1
    # via pact-python
fs==2.4.15
    # via -r requirements/test.in
future==0.18.2
    # via pyjwkest
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
importlib-metadata==4.11.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via code-annotations
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.8.0
    # via -r requirements/base.in
markupsafe==2.1.0
    # via jinja2
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.in
newrelic==7.4.0.172
    # via edx-django-utils
packaging==21.3
    # via
    #   bleach
    #   pytest
pact-python==1.5.0
    # via -r requirements/test.in
pbr==5.8.1
    # via stevedore
pkginfo==1.8.2
    # via twine
platformdirs==2.5.1
    # via pylint
pluggy==1.0.0
    # via pytest
psutil==5.9.0
    # via
    #   edx-django-utils
    #   pact-python
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pydantic==1.9.0
    # via fastapi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via readme-renderer
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.2
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via edx-opaque-keys
pyparsing==3.0.7
    # via packaging
pysrt==1.1.2
    # via -r requirements/base.in
pytest==7.0.1
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via edx-drf-extensions
python-slugify==6.1.0
    # via code-annotations
pytz==2021.3
    # via
    #   django
    #   djangorestframework
    #   fs
pyyaml==6.0
    # via code-annotations
readme-renderer==32.0
    # via twine
requests==2.27.1
    # via
    #   edx-drf-extensions
    #   pact-python
    #   pyjwkest
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.18.0
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
secretstorage==3.3.1
    # via keyring
semantic-version==2.9.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   edx-drf-extensions
    #   edx-lint
    #   fs
    #   pact-python
    #   pyjwkest
    #   python-dateutil
sniffio==1.2.0
    # via anyio
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
starlette==0.17.1
    # via fastapi
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tqdm==4.62.3
    # via twine
twine==3.8.0
    # via -r requirements/quality.in
typing-extensions==4.1.1
    # via
    #   astroid
    #   pydantic
    #   pylint
urllib3==1.26.8
    # via
    #   pact-python
    #   requests
    #   responses
    #   twine
uvicorn==0.17.5
    # via pact-python
webencodings==0.5.1
    # via bleach
wrapt==1.13.3
    # via astroid
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
