#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
boto3==1.43.36
    # via -r requirements/test.in
botocore==1.43.36
    # via
    #   boto3
    #   s3transfer
cachetools==7.1.4
    # via -r requirements/base.in
certifi==2026.6.17
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
chardet==7.4.3
    # via pysrt
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via
    #   click-log
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==3.0.0
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.14.3
    # via
    #   -r requirements/test.in
    #   pytest-cov
cryptography==49.0.0
    # via
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.in
dill==0.4.1
    # via pylint
django==5.2.15
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-storages
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via -r requirements/base.in
django-storages==1.14.6
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.17.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
docutils==0.23
    # via readme-renderer
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-release-util==1.5.0
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-lint==6.1.0
    # via -r requirements/quality.in
edx-opaque-keys==4.0.0
    # via edx-drf-extensions
edx-toggles==6.0.0
    # via -r requirements/base.in
fs==2.4.16
    # via -r requirements/test.in
id==1.6.1
    # via twine
idna==3.18
    # via requests
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via code-annotations
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
keyring==25.7.0
    # via twine
lxml==6.1.1
    # via -r requirements/base.in
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.in
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.6
    # via readme-renderer
packaging==26.2
    # via
    #   pytest
    #   twine
pillow==12.2.0
    # via -r requirements/base.in
platformdirs==4.10.0
    # via pylint
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
psutil==7.2.2
    # via edx-django-utils
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==3.0
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.20.0
    # via
    #   pytest
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.13.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==4.0.6
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.17.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
pysrt==1.1.2
    # via -r requirements/base.in
pytest==9.1.1
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.in
pytest-django==4.12.0
    # via -r requirements/test.in
python-dateutil==2.9.0.post0
    # via botocore
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via
    #   code-annotations
    #   edx-django-release-util
    #   responses
readme-renderer==45.0
    # via twine
requests==2.34.2
    # via
    #   edx-drf-extensions
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.26.1
    # via -r requirements/test.in
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
s3transfer==0.19.0
    # via boto3
secretstorage==3.5.0
    # via keyring
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via
    #   edx-django-release-util
    #   edx-lint
    #   fs
    #   python-dateutil
snowballstemmer==3.1.1
    # via pydocstyle
sqlparse==0.5.5
    # via django
stevedore==5.8.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomlkit==0.15.0
    # via
    #   edx-lint
    #   pylint
twine==6.2.0
    # via -r requirements/quality.in
typing-extensions==4.15.0
    # via edx-opaque-keys
urllib3==2.7.0
    # via
    #   botocore
    #   id
    #   requests
    #   responses
    #   twine

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
    # via
    #   -c requirements/constraints.txt
    #   fs
