#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/base.in requirements/quality.in requirements/test.in
#
-e git+https://github.com/edx/django-oauth2-provider.git@0.2.7-fork-edx-6a#egg=django-oauth2-provider==0.2.7-fork-edx-6
-e git+https://github.com/edx/django-rest-framework-oauth.git@f0b503fda8c254a38f97fef802ded4f5fe367f7a#egg=djangorestframework-oauth
-e git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
appdirs==1.4.3            # via fs
argparse==1.4.0           # via caniusepython3
astroid==1.5.2            # via edx-lint, pylint, pylint-celery, pylint-plugin-utils
backports.functools-lru-cache==1.5  # via astroid, caniusepython3, pylint
boto==2.48.0
caniusepython3==6.0.0
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
click-log==0.1.8          # via edx-lint
click==6.7                # via click-log, edx-lint
configparser==3.5.0       # via pylint
coverage==4.5.1
ddt==1.1.1
distlib==0.2.6            # via caniusepython3
django-model-utils==3.1.1
django-nose==1.4.5
django-oauth-plus==2.2.9
django-storages==1.6.5
django==1.11.10
edx-lint==0.5.5
enum34==1.1.6
fs==2.0.18
funcsigs==1.0.2           # via mock
futures==3.2.0            # via caniusepython3, isort
httplib2==0.10.3          # via oauth2
idna==2.6                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
lxml==4.1.1
mccabe==0.6.1             # via pylint
mock==2.0.0
nose==1.3.7               # via django-nose
oauth2==1.9.0.post1       # via django-oauth-plus
packaging==17.1           # via caniusepython3
pbr==3.1.1                # via mock
pillow==5.0.0
pycodestyle==2.3.1
pydocstyle==2.1.1
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.1             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.2.0          # via packaging
pytz==2018.3              # via django, fs
requests==2.18.4          # via caniusepython3
shortuuid==0.3
singledispatch==3.4.0.3   # via astroid, pylint
six==1.11.0               # via astroid, edx-lint, fs, mock, packaging, pydocstyle, pylint, singledispatch
snowballstemmer==1.2.1    # via pydocstyle
urllib3==1.22             # via requests
wrapt==1.10.11            # via astroid
