#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3            # via virtualenv
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
coverage==5.1             # via coveralls
coveralls==2.0.0          # via -r requirements/travis.in
distlib==0.3.0            # via virtualenv
docopt==0.6.2             # via coveralls
filelock==3.0.12          # via tox, virtualenv
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via importlib-resources, pluggy, tox, virtualenv
importlib-resources==1.5.0  # via virtualenv
more-itertools==8.2.0     # via zipp
packaging==20.3           # via tox
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pyparsing==2.4.7          # via packaging
requests==2.23.0          # via coveralls
six==1.14.0               # via packaging, tox, virtualenv
toml==0.10.0              # via tox
tox-battery==0.5.2        # via -r requirements/travis.in
tox==3.15.0               # via -r requirements/travis.in, tox-battery
urllib3==1.25.9           # via requests
virtualenv==20.0.20       # via tox
zipp==1.0.0               # via -c requirements/constraints.txt, importlib-metadata, importlib-resources
