#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.1.0             # via packaging
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
coverage==4.5.4           # via coveralls
coveralls==1.8.2
docopt==0.6.2             # via coveralls
filelock==3.0.12          # via tox
idna==2.8                 # via requests
importlib-metadata==0.19  # via pluggy, tox
packaging==19.1           # via tox
pluggy==0.12.0            # via tox
py==1.8.0                 # via tox
pyparsing==2.4.2          # via packaging
requests==2.22.0          # via coveralls
six==1.12.0               # via packaging, tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.13.2
urllib3==1.25.3           # via requests
virtualenv==16.7.3        # via tox
zipp==0.5.2               # via importlib-metadata
